##===================================================================================================##
##============================= User Constraints FILE (UCF) information =============================##
##===================================================================================================##
##                                                                                         
## Company:               CERN (PH-ESE-BE)                                                         
## Engineer:              Manoel Barros Marin (manoel.barros.marin@cern.ch) (m.barros.marin@ieee.org)
##                        (Original design by Paschalis Vichoudis (CERN))   
##                                                                                                 
## Project Name:          GBT-FPGA                                                                
## UCF File Name:         FC7 - User MGT Refclk emulation                                        
##                                                                                                   
## Target Device:         FC7 (Xilinx Kintex 7)                                                         
## Tool version:          ISE 14.5                                                                
##                                                                                                   
## Version:               3.1                                                                      
##
## Description:            
##
## Versions history:      DATE         VERSION   AUTHOR              DESCRIPTION
##
##                        01/08/2014   3.1       M. Barros Marin     - First .ucf definitions 
## 
## Additional Comments:   
##                                                                                                   
##===================================================================================================##
##===================================================================================================##

net  ttc_mgt_xpoint_c_n                         loc = g7;   #mgtrefclk1n_117   bank#117
net  ttc_mgt_xpoint_c_p                         loc = g8;   #mgtrefclk1p_117   bank#117
net  ttc_mgt_xpoint_c_p                         tnm_net = "ttc_mgt_xpoint_c";
timespec ts_ttc_mgt_xpoint_c =                  period "ttc_mgt_xpoint_c" 8.333 ns;

##===================================================================================================##
##===================================================================================================##