
set_property PACKAGE_PIN AG30 [get_ports {TX_EN}]
set_property PACKAGE_PIN AH28 [get_ports {TX_DIS}]
set_property PACKAGE_PIN AH29 [get_ports {TX_RESET}]
set_property PACKAGE_PIN AC26 [get_ports {RX0_RX_EN}]
set_property PACKAGE_PIN AC27 [get_ports {RX0_EN_SD}]
set_property PACKAGE_PIN AH27 [get_ports {RX0_SQ_EN}]
set_property PACKAGE_PIN AG26 [get_ports {RX1_RX_EN}]
set_property PACKAGE_PIN AH26 [get_ports {RX1_EN_SD}]
set_property PACKAGE_PIN AF23 [get_ports {RX1_SQ_EN}]

set_property IOSTANDARD LVCMOS33 [get_ports {TX_EN}]
set_property IOSTANDARD LVCMOS33 [get_ports {TX_DIS}]
set_property IOSTANDARD LVCMOS33 [get_ports {TX_RESET}]
set_property IOSTANDARD LVCMOS33 [get_ports {RX0_RX_EN}]
set_property IOSTANDARD LVCMOS33 [get_ports {RX0_EN_SD}]
set_property IOSTANDARD LVCMOS33 [get_ports {RX0_SQ_EN}]
set_property IOSTANDARD LVCMOS33 [get_ports {RX1_RX_EN}]
set_property IOSTANDARD LVCMOS33 [get_ports {RX1_EN_SD}]
set_property IOSTANDARD LVCMOS33 [get_ports {RX1_SQ_EN}]

#Output to Frontends A
set_property PACKAGE_PIN AE3 [get_ports {serialout_n[0]}]
set_property PACKAGE_PIN AJ4 [get_ports {serialout_n[1]}]
set_property PACKAGE_PIN AD4 [get_ports {serialout_n[2]}]
set_property PACKAGE_PIN AG4 [get_ports {serialout_n[3]}]
set_property PACKAGE_PIN AJ3 [get_ports {serialout_n[4]}]
set_property PACKAGE_PIN AG2 [get_ports {serialout_n[5]}]
set_property PACKAGE_PIN AF2 [get_ports {serialout_n[6]}]
set_property PACKAGE_PIN AJ1 [get_ports {serialout_n[7]}]

set_property IOSTANDARD LVDS_25 [get_ports {serialout_p[7]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialout_p[6]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialout_p[5]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialout_p[4]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialout_p[3]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialout_p[2]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialout_p[1]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialout_p[0]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialout_n[7]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialout_n[6]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialout_n[5]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialout_n[4]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialout_n[3]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialout_n[2]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialout_n[1]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialout_n[0]}]

#Input from Frontends A
set_property PACKAGE_PIN H6 [get_ports {serialin_n[0]}]
set_property PACKAGE_PIN K8 [get_ports {serialin_n[1]}]
set_property PACKAGE_PIN H8 [get_ports {serialin_n[2]}]
set_property PACKAGE_PIN J8 [get_ports {serialin_n[3]}]
set_property PACKAGE_PIN J10 [get_ports {serialin_n[4]}]
set_property PACKAGE_PIN L9 [get_ports {serialin_n[5]}]
set_property PACKAGE_PIN G11 [get_ports {serialin_n[6]}]
set_property PACKAGE_PIN J11 [get_ports {serialin_n[7]}]
set_property PACKAGE_PIN U1 [get_ports {serialin_n[8]}]
set_property PACKAGE_PIN T2 [get_ports {serialin_n[9]}]
set_property PACKAGE_PIN U4 [get_ports {serialin_n[10]}]
set_property PACKAGE_PIN R7 [get_ports {serialin_n[11]}]
set_property PACKAGE_PIN P10 [get_ports {serialin_n[12]}]
set_property PACKAGE_PIN G2 [get_ports {serialin_n[13]}]
set_property PACKAGE_PIN L3 [get_ports {serialin_n[14]}]
set_property PACKAGE_PIN J3 [get_ports {serialin_n[15]}]

set_property IOSTANDARD LVDS_25 [get_ports {serialin_p[15]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_p[14]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_p[13]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_p[12]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_p[11]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_p[10]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_p[9]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_p[8]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_p[7]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_p[6]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_p[5]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_p[4]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_p[3]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_p[2]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_p[1]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_p[0]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_n[15]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_n[14]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_n[13]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_n[12]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_n[11]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_n[10]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_n[9]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_n[8]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_n[7]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_n[6]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_n[5]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_n[4]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_n[3]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_n[2]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_n[1]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_n[0]}]


